org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.17
loader_version=0.9.0+build.204

#Mod properties
mod_version         = 4.1.0
maven_group         = me.tobystrong
archives_base_name  = compact-storage

#Dependencies
fabric_version=0.16.3+build.390-1.16
